spring.jmx.enabled=false
spring.main.banner-mode=off
logging.level.root = error

logging.level.org.springframework=OFF

debugVideoSource = /assets/sample2.mov
debugImageSource = /assets/sampleFrame.png
debugSequenceSource = /assets/sample/
audioSource = C:/audio.mp3
exportNamespace = _playm.mp4

socketPort = 6666